<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\SnapshotNewsToday.Common\SnapshotNewsToday.Common.csproj" />
	  <ProjectReference Include="..\SnapshotJob.Common\SnapshotJob.Common.csproj" />
	</ItemGroup>

</Project>
