# snapshot-news-today

./: README.md
Jobs/Common/: Common.csproj  NewsWebsite.cs
Jobs/Common/Configuration/Options/: ApplicationOptions.cs  CustomLoggingOptions.cs  DatabaseOptions.cs
Jobs/Common/Data/: NewsSnapshotDatabase.cs  SqliteDataProvider.cs  SqliteDatabase.cs
Jobs/Common/Data/Repositories/: APNewsArticleRepository.cs  APNewsHeadlineRepository.cs  APNewsScrapeRepository.cs  DatabaseInfoRepository.cs  NewsAnalysisRepository.cs  NewsSnapshotJobRepository.cs  ScrapeJobRepository.cs  ScrapedArticleRepository.cs  ScrapedHeadlineRepository.cs  SnapshotJobRepository.cs
Jobs/Common/Data/Scripts/: CreateAPNewsArticleTableV1.1  CreateAPNewsHeadlineTableV1.1  CreateAPNewsScrapeTableV1.1  CreateDatabaseInfoTableV1.1  CreateNewsAnalysisTableV1.1  CreateNewsSnapshotJobTableV1.1  CreateScrapeJobTableV1.1  CreateScrapedArticleTableV1.1  CreateScrapedHeadlineTableV1.1  CreateSnapshotJobTableV1.1
Jobs/Common/Logging/: Logger.cs
Jobs/Common/Models/: AnalyzeJob.cs  NewsAnalysis.cs  NewsSnapshotJob.cs  ScrapeArticlesResult.cs  ScrapeHeadlinesResult.cs  ScrapeMainPageResult.cs  ScrapeSectionResult.cs  ScrapedArticle.cs  ScrapedHeadline.cs  SnapshotJob.cs  SnapshotNewsJob.cs
Jobs/Common/Models/Associated Press/: APNewsScrape.cs
Jobs/Common/Models/CNN/: Article.cs
Jobs/Common/Models/PerplexityApi/: CuratedNewsArticle.cs  CuratedNewsArticles.cs  NewsArticle.cs  NewsStory.cs
Jobs/Common/Serialization/: JsonConfig.cs  LowercaseJsonStringEnumConverter.cs
Jobs/NewsScraper/: Configuration.cs  NewsScraper.csproj  NewsWebsite.cs  Program.cs  appsettings.Production.json  appsettings.json
Jobs/NewsScraper/Configuration/: ConfigurationSettings.cs
Jobs/NewsScraper/Configuration/Options/: ApplicationOptions.cs  CustomLoggingOptions.cs  DatabaseOptions.cs  NewsSourceOptions.cs  PythonOptions.cs
Jobs/NewsScraper/Data/: AssociatedPressHeadlineRepository.cs  NewsArticleRepository.cs  NewsScraperDatabase.cs  NewsStoryArticleRepository.cs  RawContentRepository.cs  ScrapeJobRepository.cs  ScrapeJobRunRepository.cs  ScraperJobRawRepository.cs  ScraperJobRunRepository.cs  SqliteRepository.cs
Jobs/NewsScraper/Data/Providers/: BaseDataProvider.cs  ScrapeJobDataProvider.cs  ScraperDataProvider.cs  ScraperJobDataProvider.cs  ScraperJobRawDataProvider.cs  ScraperRawDataProvider.cs
Jobs/NewsScraper/Data/Repositories/: APNewsArticleRepository.cs  APNewsHeadlineRepository.cs  APNewsScrapeJobRepository.cs  AssociatedPressArticleRepository.cs  AssociatedPressHeadlineRepository.cs  ScrapeAssociatedPressJobRepository.cs
Jobs/NewsScraper/Enums/: NewsWebsite.cs
Jobs/NewsScraper/Models/: ArticleSource.cs  CuratedNewsArticle.cs  CuratedNewsArticles.cs  NewsArticle.cs  NewsStory.cs  ScrapeJob.cs  ScrapeJobRun.cs  ScrapeNewsJobRun.cs  SourceArticle.cs  SourceNewsStory.cs
Jobs/NewsScraper/Models/Associated Press/: Article.cs  ScrapeJob.cs
Jobs/NewsScraper/Models/CNN/: Article.cs
Jobs/NewsScraper/Processors/: APNewsProcessor.cs  ArticlePageProcessor.cs  AssociatePressProcessor.cs  CnnProcessor.cs  NewsScraperProcessor.cs  ScrapingProcessor.cs
Jobs/NewsScraper/Providers/: ApNewsArticleProvider.cs  AssociatedPressArticleProvider.cs  CnnArticleProvider.cs  NewsArticleProvider.cs  NewsProvider.cs  NewsStoryProvider.cs  SqliteDataProvider.cs
Jobs/NewsScraper/Python/: cnn_parser.py  update_job_run.py
Jobs/NewsScraper/Scrapers/AssociatedPress/: ArticlePageProcessor.cs  MainPageScraper.cs
Jobs/NewsScraper/Scrapers/CNN/: CnnArticleProvider.cs
Jobs/NewsScraper/Serialization/: LowercaseJsonStringEnumConverter.cs
Jobs/NewsScraper/TestData/: CurateNewsExample.json
SnapshotJob/SnapshotJob/: Program.cs  SnapshotJob.csproj  appsettings.json
SnapshotJob/SnapshotJob.Data/: SnapshotJob.Data.csproj  SnapshotJobDatabase.cs  SqliteDatabase.cs
SnapshotJob/SnapshotJob.Data/Configuration/Options/: DatabaseOptions.cs  SnapshotJobDatabaseOptions.cs
SnapshotJob/SnapshotJob.Data/Models/: AnalyzedArticle.cs  DatabaseInfo.cs  NewsSnapshot.cs  NewsSnapshotArticle.cs  PerplexityApiCall.cs  ScrapedArticle.cs  ScrapedHeadline.cs  TopStory.cs  TopStoryApiCall.cs
SnapshotJob/SnapshotJob.Data/Repositories/: AnalyzedArticleRepository.cs  DatabaseInfoRepository.cs  NewsAnalysisRepository.cs  NewsSnapshotArticleRepository.cs  NewsSnapshotRepository.cs  PerplexityApiCallRepository.cs  ScrapedArticleRepository.cs  ScrapedHeadlineRepository.cs  TopStoryApiCallRepository.cs  TopStoryRepository.cs
SnapshotJob/SnapshotJob.Perplexity/: ArticleProvider.cs  SnapshotJob.Perplexity.csproj  TopStoriesProvider.cs
SnapshotJob/SnapshotJob.Perplexity/Configuration/Options/: PerplexityOptions.cs
SnapshotJob/SnapshotJob.Perplexity/Models/: NewsArticle.cs  NewsStory.cs  SourceNewsArticle.cs  TopStoryArticle.cs  TopStoryArticles.cs
SnapshotJob/SnapshotJob.Perplexity/Models/AnalyzeArticle/: AnalyzeArticleContent.cs  AnalyzeArticleResult.cs  SourceArticle.cs
SnapshotJob/SnapshotJob.Perplexity/Models/ApiResponse/: Choice.cs  Cost.cs  Delta.cs  Message.cs  Response.cs  SearchResult.cs  Usage.cs
SnapshotJob/SnapshotJob.Perplexity/Models/TopStories/: NewsStory.cs  StoryHeadline.cs  TopStoriesResult.cs
SnapshotJob/SnapshotJob.Perplexity/Prompts/: analyze-article-system-prompt.txt  analyze-article-user-prompt.txt  curate-articles-system-prompt.txt  curate-articles-user-prompt.txt  top-stories-system-prompt.txt  top-stories-user-prompt.txt
SnapshotJob/SnapshotJob/Configuration/: ConfigurationSettings.cs
SnapshotJob/SnapshotJob/Configuration/Options/: ApplicationOptions.cs  CustomLoggingOptions.cs  PerplexityOptions.cs  ScrapingOptions.cs
SnapshotJob/SnapshotJob/Models/: NewsSnapshotJob.cs  ScrapeArticlesResult.cs  ScrapeHeadlinesResult.cs  ScrapeMainPageResult.cs  ScrapeSectionResult.cs
SnapshotJob/SnapshotJob/Processors/: ScrapeProcessor.cs  SnapshotJobProcessor.cs  SnapshotProcessor.cs  TopStoriesProcessor.cs
SnapshotJob/SnapshotJob/Providers/: PerplexityApiProvider.cs
SnapshotJob/SnapshotJob/Scrapers/ArticlePage/: ArticlePageScraper.cs
(+364 files in other folders)
